# grpc-sample

./: .gitignore  .prettierrc.yml  README.md  lombok.config  pom.xml
.github/workflows/: buildpushdocker.yml  docker.yml  maven.yml
deployment/: client-kubernetes.yml  delete-server-client.sh  deploy-server-client.sh  server-kubernetes.yml
grpc-client/: Dockerfile  pom.xml
grpc-client/src/main/java/com/github/anjeyy/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/github/anjeyy/client/api/controller/: DocumentController.java  PingController.java
grpc-client/src/main/java/com/github/anjeyy/client/api/dto/mapper/: DocumentDtoMapper.java
grpc-client/src/main/java/com/github/anjeyy/client/api/dto/model/: DocumentDto.java
grpc-client/src/main/java/com/github/anjeyy/client/api/service/: GrpcDocumentServiceClient.java  GrpcHelloServiceClient.java
grpc-client/src/main/java/com/github/anjeyy/client/infrastructure/: GlobalExceptionHandler.java
grpc-client/src/main/resources/: application-kubernetes.yml  application.yml  banner.txt
grpc-proto/: .gitignore  pom.xml
grpc-proto/src/main/proto/: DocumentService.proto  HelloService.proto
grpc-server/: Dockerfile  pom.xml
grpc-server/src/main/java/com/github/anjeyy/: GrpcServerApplication.java
grpc-server/src/main/java/com/github/anjeyy/api/annotation/: GrpcExceptionAdvice.java  GrpcExceptionAspect.java  GrpcExceptionHandler.java  GrpcExceptionHandlerMethodResolver.java
grpc-server/src/main/java/com/github/anjeyy/api/controller/: DocumentController.java
grpc-server/src/main/java/com/github/anjeyy/api/dao/entity/: Document.java
grpc-server/src/main/java/com/github/anjeyy/api/dao/repository/: DocumentRepository.java
grpc-server/src/main/java/com/github/anjeyy/api/dto/mapper/: DocumentDtoMapper.java  DocumentResponseMapper.java
grpc-server/src/main/java/com/github/anjeyy/api/dto/model/: DocumentDto.java
grpc-server/src/main/java/com/github/anjeyy/api/service/: DocumentService.java  GrpcDocumentService.java  GrpcHelloService.java
grpc-server/src/main/java/com/github/anjeyy/infrastructure/annotation/: GrpcAdvice.java  GrpcExceptionHandler.java  GrpcServiceAdvice.java
grpc-server/src/main/java/com/github/anjeyy/infrastructure/config/: AbcConfig.java  GlobalGrpcAdvice.java  GlobalRestAdvice.java  GrpcAdviceConfig.java  ObjectMapperConfig.java
grpc-server/src/main/java/com/github/anjeyy/infrastructure/exception/: GlobalExceptionHandler.java  GrpcExceptionAdvice.java  MethodExecutionException.java  ResourceNotFoundException.java
grpc-server/src/main/java/com/github/anjeyy/infrastructure/exception/handler/: GrpcAdviceDiscoverer.java  GrpcAdviceExceptionHandler.java  GrpcExceptionAspect.java  GrpcExceptionHandlerMethodResolver.java  GrpcServiceAdviceDiscoverer.java  GrpcServiceAdviceExceptionHandler.java  GrpcServiceAdviceIsPresent.java
grpc-server/src/main/java/com/github/anjeyy/infrastructure/interceptor/: GlobalInterceptorConfig.java  GrpcAdviceExceptionInterceptor.java  GrpcAdviceExceptionListener.java  LogGrpcInterceptor.java
grpc-server/src/main/java/com/github/anjeyy/infrastructure/validation/: GrpcConstraint.java  GrpcConstraintIsPresent.java  GrpcConstraintValidator.java  GrpcValidationConfig.java  GrpcValidationResolver.java  RequestValidationInterceptor.java  RequestValidationListener.java
grpc-server/src/main/java/com/github/anjeyy/infrastructure/validation/test/: Document2RequestValidator.java  DocumentRequestValidator.java  HelloRequestValidator.java
grpc-server/src/main/resources/: application.yml  banner.txt  db-setup.sql
grpc-server/src/test/java/com/github/anjeyy/api/controller/: DocumentControllerTest.java
grpc-server/src/test/java/com/github/anjeyy/api/mapper/: DocumentDtoMapperTest.java
grpc-server/src/test/java/com/github/anjeyy/api/repository/: DocumentRepositoryIntTest.java
grpc-server/src/test/java/com/github/anjeyy/api/service/: DocumentServiceTest.java  GrpcDocumentServiceTest.java  GrpcHelloServiceTest.java
grpc-server/src/test/java/com/github/anjeyy/util/: TestdataSupplier.java
grpc-server/src/test/resources/: application.yml  db-test-setup.sql
